<!DOCTYPE html>
<html lang="en">

<head>
    <title>AWS Community Day Pakistan 2023</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/aws-community-pk-logo150-150x.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/aws-community-pk-logo150-150x.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/aws-community-pk-logo150-150x.png" />
    <link rel="manifest" href="images/site.webmanifest" />
    <link rel="mask-icon" href="images/aws-community-pk-logo150-150x.png" color="#5bbad5" />
    <link rel="shortcut icon" href="images/aws-community-pk-logo150-150x.png" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="images/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/site.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet" />
    <!-- MAIN CSS FILES===================================
	======================================================= -->
    <link rel="stylesheet" href="https://doplrafkvxyec.cloudfront.net/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://doplrafkvxyec.cloudfront.net/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://doplrafkvxyec.cloudfront.net/assets/css/line-icons.min.css">
    <link rel="stylesheet" href="https://doplrafkvxyec.cloudfront.net/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="https://doplrafkvxyec.cloudfront.net/assets/css/owl.theme.css">
    <link rel="stylesheet" href="https://doplrafkvxyec.cloudfront.net/assets/css/owl.transitions.css">
    <link rel="stylesheet" href="https://doplrafkvxyec.cloudfront.net/assets/css/animate.css">
    <!-- CUSTOM STYLE	-->
    <link id="theme" rel="stylesheet" href="https://doplrafkvxyec.cloudfront.net/assets/css/theme.css">
    <link rel="stylesheet" href="https://doplrafkvxyec.cloudfront.net/assets/css/style1.css">
    <link rel="stylesheet" href="https://doplrafkvxyec.cloudfront.net/assets/css/responsive.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        @font-face {
	font-family: "amazon_emberbold";
	src: url("fonts/amazonember-webfont.eot");
	src: url("fonts/amazonember-webfont.eot?#iefix") format("embedded-opentype"),
		url("fonts/amazonember-webfont.woff2") format("woff2"),
		url("fonts/amazonember-webfont.woff") format("woff"),
		url("fonts/amazonember-webfont.ttf") format("truetype"),
		url("fonts/amazonember-webfont.svg#amazon_emberbold") format("svg");
	font-weight: normal;
	font-style: normal;
	
}

@font-face {
	font-family: "amazon_emberheavy";
	src: url("fonts/amazonember_he-webfont.eot");
	src: url("fonts/amazonember_he-webfont.eot?#iefix")
			format("embedded-opentype"),
		url("fonts/amazonember_he-webfont.woff2") format("woff2"),
		url("fonts/amazonember_he-webfont.woff") format("woff"),
		url("fonts/amazonember_he-webfont.ttf") format("truetype"),
		url("fonts/amazonember_he-webfont.svg#amazon_emberheavy") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "amazon_emberlight";
	src: url("fonts/amazonember_lt-webfont.eot");
	src: url("fonts/amazonember_lt-webfont.eot?#iefix")
			format("embedded-opentype"),
		url("fonts/amazonember_lt-webfont.woff2") format("woff2"),
		url("fonts/amazonember_lt-webfont.woff") format("woff"),
		url("fonts/amazonember_lt-webfont.ttf") format("truetype"),
		url("fonts/amazonember_lt-webfont.svg#amazon_emberlight") format("svg");
	font-weight: normal;
	font-style: normal;
}
        body{
            font-family: "amazon_emberlight";
        }
        .table>thead>tr>th,
        .table>thead>tr>td,
        .table>tbody>tr>th,
        .table>tbody>tr>td,
        .table>tfoot>tr>th,
        .table>tfoot>tr>td {
            padding: 10px 4px
        }

        #shareImg:hover {
            opacity: 0.8;
            cursor: pointer;
        }

        .footer {
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #232f3f;
            text-align: center;
            color: white;
        }
    </style>

</head>
<!-- .theme-option-->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!--  banner slider end  -->
    <section id="main-banner">

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3 col-sm-offset-3">
                    <div class="banner-main">

                        <h3 class="lg-title">
                            <img src="simages/logo.png" class="img-responsive">
                        </h3>

                        <h2 style="font-family: amazon_emberheavy">Code of Conduct</h2>

                    </div>
                </div>


            </div>
            <!-- row end  -->

        </div>
        <!-- container end  -->
    </section>
    <!-- section slider end	-->

    <!-- section code of conduct Start	-->
    <section id="section-conduct" class="section-padding ">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12">
                    <div class="about-intro-1">
                        <h2 style="font-family: amazon_emberheavy">Importance</h2>
                        <p>
                            We firmly believe in the value and importance of an environment where all AWS community members and event participants feel welcome and safe. This Code of Conduct explains what type of behavior we expect from AWS community members & event participants. The terms of this Code of Conduct are non-negotiable. We will not tolerate behavior that runs counter to this Code of Conduct.
                        </p>

                        <p>
                        <h2 style="font-family: amazon_emberheavy">Behavior</h2>
                        <ul>
                            <li>You will behave in a way as to create a safe and supportive environment for all event participants.</li>
                            <li>You will not engage in disruptive speech or behavior or otherwise interfere with the event or other individuals’ participation in the event.</li>
                            <li>You will not engage in any form of harassing, offensive, discriminatory, or threatening speech or behavior, including (but not limited to) relating to race, gender, gender identity and expression, national origin, religion, disability, marital status, age, sexual orientation, military or veteran status, or other protected category.</li>
                            <li>You will comply with the instructions of event and venue staff.</li>
                            <li>You will comply with all applicable laws.</li>
                        </ul>

                        </p>

                        <p>
                        <h2 style="font-family: amazon_emberheavy">Scope</h2>
                        <p>We expect all event participants (including AWS employees, attendees, vendors, sponsors, speakers, volunteers, and guests) to uphold the principles of this Code of Conduct. This Code of Conduct covers the main event and all related events (social or otherwise).</p>
                        </p>

                        <p>
                        <h2 style="font-family: amazon_emberheavy">Consequences</h2>
                        <p>If we believe that you are not complying with this Code of Conduct, we may deny you entry or require you to leave all event venue(s). All determinations are at our sole discretion. We will involve local law enforcement if we deem appropriate.

                            If we deny you entry or require you to leave, you will not be eligible to receive a refund of any fees paid to us related to the event or related events. Breaches of this Code of Conduct may result in disqualification from participating in future events.</p>
                        </p>

                        <p>
                        <!-- <h2>Contact</h2>
                        <p>If you witness or are subjected to inappropriate behavior, or have concerns related to this Code of Conduct, please promptly contact <a href="https://meetup.com/awsugblr" target="_blank">AWS User Group Bengaluru</a> organizers at <a href="mailto:info@awsugblr.in">info@awsugblr.in</a>
                        </p> -->

                    </div>
                </div>
            </div>
            <!-- row end  -->
        </div>
        <!-- container end  -->
    </section>
    <!-- section code of conduct end	-->
    <div class="footer" style="font-family: amazon_emberbold">
        &copy;Copyright 2023, Developed and Maintained by <a target="_blank" style="font-weight: bolder;" href="https://www.linkedin.com/in/muhammad-usman-bin-farid/">Muhammad Usman Bin Farid</a>.
        </div>

    <!-- Jquery plugin files	-->
    <script src="https://doplrafkvxyec.cloudfront.net/assets/js/jquery.min.js"></script>
    <script src="https://doplrafkvxyec.cloudfront.net/assets/js/bootstrap.min.js"></script>
    <script src="https://doplrafkvxyec.cloudfront.net/assets/js/jquery.easing.1.3.min.js"></script>
    <script src="https://doplrafkvxyec.cloudfront.net/assets/js/owl.carousel.js"></script>
    <script src="https://doplrafkvxyec.cloudfront.net/assets/js/wow.min.js"></script>
    <!-- CUSTOM JS FILE	-->
    <script src="https://doplrafkvxyec.cloudfront.net/assets/js/custom.js"></script>

</body>

</html>